<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saiku</groupId>
	<artifactId>saiku-ui</artifactId>
	<packaging>pom</packaging>
	<version>2.6.1-SNAPSHOT</version>
	<build>
		<plugins>
<!--
         <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <srcDir>${basedir}/js/saiku/</srcDir>
            <exclude>
                <param>ccc</param>
		<param>backbone</param>
		<param>jquery</param>
            </exclude>
            <recurse>7</recurse>
        </configuration>
        <executions>
            <execution>
                <id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>jsdoc</goal>
						</goals>
            </execution>
        </executions>
    </plugin>
-->

    <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
          <nosuffix>true</nosuffix>
          <gzip>true</gzip>
          <nomunge>false</nomunge>
          <sourceDirectory>${basedir}/js/saiku/</sourceDirectory>
          <aggregations>
            <aggregation>
              <insertNewLine>false</insertNewLine>
              <output>${basedir}/target/saiku.min.js</output>
              <includes>
                  <include>classes/Settings.js</include>
                  <include>classes/render/SaikuRenderer.js</include>
                  <include>classes/render/SaikuTableRenderer.js</include>
                  <include>classes/render/SaikuChartRenderer.js</include>
                  <include>classes/views/Tab.js</include>
                  <include>classes/models/Dimension.js</include>
                  <include>classes/views/DimensionList.js</include>
                  <include>classes/views/Toolbar.js</include>
                  <include>classes/views/Modal.js</include>
                  <include>classes/views/MDXModal.js</include>
                  <include>classes/views/SelectionsModal.js</include>
                  <include>classes/views/DrillthroughModal.js</include>
                  <include>classes/views/PermissionsModal.js</include>
                  <include>classes/views/LoginForm.js</include>
                  <include>classes/views/DemoLoginForm.js</include>
                  <include>classes/views/AboutModal.js</include>
                  <include>classes/views/AddFolderModal.js</include>
                  <include>classes/views/FilterModal.js</include>
                  <include>classes/views/CustomFilterModal.js</include>
                  <include>classes/views/QueryToolbar.js</include>
                  <include>classes/views/WorkspaceToolbar.js</include>
                  <include>classes/views/WorkspaceDropZone.js</include>
                  <include>classes/views/Table.js</include>
                  <include>classes/views/Workspace.js</include>
                  <include>classes/views/DeleteRepositoryObject.js</include>
                  <include>classes/views/OpenQuery.js</include>
                  <include>classes/views/SaveQuery.js</include>
                  <include>classes/views/OpenDialog.js</include>
                  <include>classes/models/Repository.js</include>
                  <include>classes/models/Properties.js</include>
                  <include>classes/models/Result.js</include>
                  <include>classes/models/QueryAction.js</include>
                  <include>classes/models/QueryScenario.js</include>
                  <include>classes/models/Query.js</include>
                  <include>classes/models/Session.js</include>
                  <include>classes/models/SessionWorkspace.js</include>
                  <include>classes/models/Member.js</include>
                  <include>classes/Saiku.js</include>
                  <include>classes/adapters/SaikuServer.js</include>
                  <include>classes/routers/QueryRouter.js</include>
                  <include>classes/plugins/Statistics/plugin.js</include>
                  <include>classes/plugins/I18n/plugin.js</include>
                  <include>classes/plugins/BIServer/plugin.js</include>
                  <include>classes/plugins/Buckets/plugin.js</include>
                  <include>classes/plugins/CCC_Chart/plugin.js</include>
              </includes>
            </aggregation>
              <aggregation>
                  <insertNewLine>false</insertNewLine>
                  <output>${basedir}/target/saiku.embed.min.js</output>
                  <includes>
                      <include>classes/render/SaikuRenderer.js</include>
                      <include>classes/render/SaikuTableRenderer.js</include>
                      <include>classes/render/SaikuChartRenderer.js</include>
                      <include>classes/embed/SaikuEmbed.js</include>
                  </includes>
              </aggregation>
          </aggregations>
        </configuration>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							<mkdir dir="target/saiku-ui" />
								<copy todir="target/saiku-ui">
									<fileset dir="${basedir}/">
                                        <exclude name="target/" />
                                        <exclude name="pom.xml" />
                                        <exclude name=".git/" />
                                        <exclude name=".gitignore" />
                                    </fileset>
								</copy>
                                <copy file="target/saiku.min.js" tofile="target/saiku-ui/saiku.min.js"/>
                                <copy file="target/saiku.min.js.gz" tofile="target/saiku-ui/saiku.min.js.gz"/>
<!--
                                <copy todir="target/saiku-ui/doc/">
									<fileset dir="${basedir}/target/jsdoc"/>
								</copy>
-->
								<zip destfile="target/saiku-ui-${project.version}.zip">
									<zipfileset dir="target/saiku-ui/" />
								</zip>
								<zip destfile="target/saiku-ui-${project.version}.war">
									<zipfileset dir="target/saiku-ui/" />
								</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
     <repositories>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
